[pytest]
testpaths = tests
norecursedirs = tests/unit
addopts = -q --setup-show

# Environment configuration
env =
    TESSDATA_PREFIX={PYTEST_CURRENT_TEST:%(root)s/tessdata}
    PYTHONIOENCODING=utf-8

# Ignore deprecation warnings from pytesseract
filterwarnings =
    ignore:'pkgutil.find_loader' is deprecated:DeprecationWarning