﻿arabic-reshaper==3.0.0
astroid==2.15.8
black==23.7.0
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
coverage==7.10.3
cycler==0.12.1
dill==0.4.0
et_xmlfile==2.0.0
fonttools==4.59.0
iniconfig==2.1.0
isort==5.13.2
kiwisolver==1.4.9
langdetect==1.0.9
lazy-object-proxy==1.11.0
lxml==6.0.0
matplotlib==3.10.5
mccabe==0.7.0
mypy==1.4.1
mypy_extensions==1.1.0
numpy==2.2.6
opencv-python==4.12.0.88
openpyxl==3.1.2
packaging==25.0
pandas==2.3.1
pathspec==0.12.1
pdf2image==1.16.3
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
py-cpuinfo==9.0.0
pylint==2.17.5
pyparsing==3.2.3
PyQt6==6.5.2
PyQt6-Qt6==6.9.1
PyQt6_sip==13.10.2
pytesseract==0.3.10
pytest==7.4.0
pytest-benchmark==4.0.0
pytest-cov==4.1.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-docx==0.8.11
python-dotenv==1.0.0
pytz==2025.2
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
tomlkit==0.13.3
tqdm==4.65.0
typing_extensions==4.14.1
tzdata==2025.2
wheel==0.45.1
wrapt==1.17.3
